# shareurl

./: NOTICE  build-SAMPLE.properties  build.properties  build.xml  license-mappings.xml  pom.xml  testStart.sh
bootstrap/: cli-log4j.properties  cli.xml  hsqldb.sqltool.rc  oracle-jdbc-driver-pom.xml  support-SAMPLE.properties  support.properties
bootstrap/data/: shareurldb.properties
src/main/ddl/: calendarkey-hsql.ddl  calendarkey-oracle.ddl  upgrade-3-2-oracle.ddl
src/main/java/edu/wisc/wisccal/schedassist/ldap/: UWLDAPAttributesKeyImpl.java
src/main/java/edu/wisc/wisccal/shareurl/: AutomaticPublicShareEligibilityStatus.java  AutomaticPublicShareService.java  GuessableShareAlreadyExistsException.java  ICalendarAccount.java  ICalendarAccountDao.java  ICalendarDataDao.java  IDelegateCalendarAccount.java  IDelegateCalendarAccountDao.java  IShareCalendarDataDao.java  IShareDao.java
src/main/java/edu/wisc/wisccal/shareurl/domain/: AbstractSharePreference.java  AccessClassification.java  AccessClassificationMatchPreference.java  CalendarMatchPreference.java  ContentFilter.java  FreeBusyPreference.java  GuessableSharePreference.java  ISharePreference.java  IncludeParticipantsPreference.java  IncludeSourceCalendarPreference.java  NonRevocablePreference.java  PropertyMatchPreference.java  Share.java  SharePreferences.java
src/main/java/edu/wisc/wisccal/shareurl/exchange/: TransitionExchangeCalendarAccount.java
src/main/java/edu/wisc/wisccal/shareurl/ical/: CalendarDataProcessor.java  CalendarDataUtils.java  EventCombinationId.java  EventFilterImpl.java  EventParticipation.java  IEventFilter.java  InvalidPropertyValueException.java  PostRecurrenceExpansionComparator.java  PreferRecurrenceComponentComparator.java  VEventComparator.java  VFreeBusyComparator.java  VToDoComparator.java
src/main/java/edu/wisc/wisccal/shareurl/impl/: AutomaticPublicShareServiceImpl.java  CompositeCalendarAccountDaoImpl.java  InitializeCalendarKeyDatabase.java  OptOutDao.java  OptOutRecord.java  PersistenceSharePreference.java  PersistenceSharePreferenceRowMapper.java  ShareRowMapper.java  SpringJDBCOptOutDaoImpl.java  SpringJDBCShareDaoImpl.java
src/main/java/edu/wisc/wisccal/shareurl/json/: ShareObjectMapper.java
src/main/java/edu/wisc/wisccal/shareurl/sasecurity/: CalendarAccountUserDetails.java  CalendarAccountUserDetailsImpl.java  CalendarAccountUserDetailsServiceImpl.java  CustomLDAPAuthenticationProvider.java  DelegateCalendarAccountUserDetailsImpl.java  DelegateCalendarAccountUserDetailsServiceImpl.java  DelegateNotFoundException.java  LogoutSuccessHandlerImpl.java  (+2 more)
src/main/resources/: ehcache.xml  ical4j.properties  integration-SAMPLE.properties  integration.properties  log4j-SAMPLE.properties  log4j.properties  shareurl-SAMPLE.properties  shareurl.properties
src/main/resources/contexts/: applicationContext.xml  cacheContext.xml  calendarAccounts-ldap.xml  chubClientContext.xml  security.xml
src/main/resources/contexts/integration/: cacheContext.xml  calendarAccounts-ldap.xml  databaseContext.xml  ehcache.xml
src/main/resources/ddl/: shareurl-destroy-hsql.ddl  shareurl-hsql.ddl  shareurl-oracle.ddl  upgrade-3-2-hsql.ddl
src/main/resources/deadconf/: cacheContext.xml
src/main/webapp/: error-404.jsp  index.jsp  ineligible.jsp
src/main/webapp/WEB-INF/: shareurl-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/flows/delegate-login/: delegate-login.xml  delegate-not-found.jsp  search.jsp
src/main/webapp/WEB-INF/flows/generate/: event-filters.jsp  generate-step1.jsp  generate.xml  include-participants.jsp  review.jsp
src/main/webapp/WEB-INF/flows/manage/: manage.xml  share-details.jsp
src/main/webapp/WEB-INF/jsp/: data-access-exception.jsp  delegate-results-ac.jsp  delegateLoginFailed.jsp  event-not-found.jsp  includes.jsp  input-missing.jsp  login-info.jsp  mailplus-logout.jsp  my-shares.jsp  parse-exception.jsp  public-share-results.jsp  public-share-search.jsp  service-unavailable.jsp  share-details.jsp  share-not-found.jsp  uncaught-error.jsp  uw-login-choice.jsp
src/main/webapp/WEB-INF/jsp/data/: display-ical-astext.jsp  display-ical.jsp  display-mobileconfig.jsp  display-rss.jsp  display.jsp  single-event.jsp
src/main/webapp/WEB-INF/jsp/fb/: display-ical-astext.jsp  display-ical.jsp  display.jsp  incorrect-parameters.jsp
src/main/webapp/WEB-INF/jsp/security/: delegate-login-form.jsp  delegate-search-form.jsp  delegate-search-results-ac.jsp  delegate-search-results.jsp  resource-log-out-first.jsp
src/main/webapp/WEB-INF/jsp/theme/: body-end.jsp  body-start.jsp  head-elements.jsp
src/main/webapp/WEB-INF/tld/: oevent.tld  viewhelper.tld
src/main/webapp/css/: calendar-theme.css  calendar-theme2.css  event-theme.css  extras.css  jquery.autocomplete.css  uwBeigeFixed.css
src/main/webapp/js/: edit-share.js  jquery.autocomplete.min.js  jquery.lockSubmit.js  jquery.serializeObject.js
src/main/webapp/themes/uw-2011/css/: ie6.css  ie7.css  ie8.css  main_one_column.css  mozilla2.css
src/test/java/edu/wisc/wisccal/shareurl/: Tests.java
src/test/resources/: applicationContext-test.xml  chubClientContext.xml  database-test.xml  integration-test-SAMPLE.properties  integration-test.properties  integration-test.xml  integration.properties  ldap-test-SAMPLE.xml  ldap-test.xml  log4j.properties  sample-calendarAccounts.xml
src/test/resources/contexts/: applicationContext-test.xml  caldavContext-test.xml  exchangeContext-test.xml
src/test/resources/contexts/integration-test/: databaseContext-hsql.xml  databaseContext-oracle.xml
src/test/resources/deadconf/: integration-test-SAMPLE.properties  integration-test.properties  integration-test.xml  sample-calendarAccounts.xml
src/test/resources/example-data/: all-day-group-event.ics  control.ics  events-with-timezone.ics  large-rdate-list.ics  rdate-example-1.ics  rdate-example-2.ics  recurring-day-event-1.ics  recurring-event-guest-declined-then-accepted-and-transparent.ics  recurring-event-guest-declined-then-accepted.ics  recurring-example-1.ics  recurring-example-2.ics  recurring-example-3.ics
(+94 files in other folders)
