<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>edu.wisc.doit.code</groupId>
		<artifactId>shared-tools-public-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.wisc.wisccal</groupId>
	<artifactId>shareurl</artifactId>
	<version>3.2.1</version>
	<packaging>war</packaging>
	<name>shareurl</name>
	<description>ShareURL 3.2; implemented using Jasig Scheduling Assistant libraries.</description>

	<scm>
		<connection>scm:git:git@github.com:ctcudd/shareurl.git</connection>
		<developerConnection>scm:git:git@github.com:ctcudd/shareurl.git</developerConnection>
		<url>https://github.com/ctcudd/shareurl</url>
	  <tag>shareurl-3.2.1</tag>
  </scm>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>code.doit-public-releases</id>
			<url>https://code.doit.wisc.edu/maven/content/repositories/public-releases/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>3.0.7.RELEASE</spring.framework.version>
		<spring-ldap.version>1.3.1.RELEASE</spring-ldap.version>
		<spring-security.version>3.0.5.RELEASE</spring-security.version>
		<spring-webflow.version>2.0.9.RELEASE</spring-webflow.version>
		<schedassist.groupid>edu.wisc.wisccal.sched-assist</schedassist.groupid>
		<schedassist.version>1.2.3</schedassist.version>
		<jasig.resourceserver.version>1.0.24</jasig.resourceserver.version>
		<junit.version>4.8.2</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<mockito.version>1.8.5</mockito.version>
		<easymock.version>2.5.2</easymock.version>
		<project.resources.tcrypt.privateKey>/Users/ctcudd/wiscshareurl-keys/private-wiscshareurl.pem</project.resources.tcrypt.privateKey>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<artifactId>sched-assist-mock</artifactId>
			<groupId>${schedassist.groupid}</groupId>
			<version>${schedassist.version}</version>
		</dependency>
		<dependency>
			<artifactId>sched-assist-spi-exchange</artifactId>
			<groupId>${schedassist.groupid}</groupId>
			<version>${schedassist.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.wsit</groupId>
					<artifactId>xws-security</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.wsit</groupId>
					<artifactId>wsit-rt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>edu.wisc.services.chub</groupId>
			<artifactId>chub-ws-client-1.4</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<artifactId>sched-assist-spi-caldav</artifactId>
			<groupId>${schedassist.groupid}</groupId>
			<version>${schedassist.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>

		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${spring-webflow.version}</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.resourceserver</groupId>
			<artifactId>resource-server-utils</artifactId>
			<version>${jasig.resourceserver.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>share</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<excludes>
						<exclude>edu/wisc/wisccal/shareurl/integration/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.jspc</groupId>
				<artifactId>jspc-maven-plugin</artifactId>
				<version>2.0-alpha-3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo.jspc</groupId>
						<artifactId>jspc-compiler-tomcat6</artifactId>
						<version>2.0-alpha-3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>edu.wisc.doit.tcrypt</groupId>
						<artifactId>tcrypt-filtering-resources-plugin</artifactId>
						<version>1.0.8</version>
					</dependency>
				</dependencies>
				<configuration>
					<mavenFilteringHints>
						<mavenFilteringHint>custom</mavenFilteringHint>
					</mavenFilteringHints>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
<!-- 				<configuration> -->
<!-- 					<webResources> -->
<!-- 						<resource> -->
<!-- 							<directory>${project.basedir}/src/main/webapp/META-INF</directory> -->
<!-- 							<filtering>true</filtering> -->
<!-- 							<includes> -->
<!-- 								<include>context.xml</include> -->
<!-- 							</includes> -->
<!-- 						</resource> -->
<!-- 						<resource> -->
<!-- 							<directory>src/main/webapp/META-INF</directory> -->
<!-- 							<excludes> -->
<!-- 								<exclude>context.xml</exclude> -->
<!-- 							</excludes> -->
<!-- 						</resource> -->
<!-- 					</webResources> -->
<!-- 				</configuration> -->
			</plugin>
		</plugins>

		<resources>
			<!-- | Enables token decruption and general property filtering of all 
				.properties files. | As a side effect only .properties files are copied into 
				the the build directory. + -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
<!-- 			<resource> -->
<!-- 				<directory>src/main/webapp/META-INF</directory> -->
<!-- 				<filtering>true</filtering> -->
<!-- 				<includes> -->
<!-- 					<include>context.xml</include> -->
<!-- 				</includes> -->
				
<!-- 				<targetPath>${project.build.directory}/${project.build.finalName}/META-INF</targetPath> -->
<!-- 			</resource> -->
			<!-- | Enables copying of the rest of the resources into the build directory 
				without | filtering. + -->
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<!-- | Enables copying of the rest of the resources into the build directory 
				without | filtering. + -->
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>maven-notice-plugin</artifactId>
					<version>1.0.5</version>
					<configuration>
						<noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
						<licenseMapping>
							<param>https://source.jasig.org/licenses/license-mappings.xml</param>
							<param>${session.executionRootDirectory}/license-mappings.xml</param>
						</licenseMapping>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo.jspc
										</groupId>
										<artifactId>
											jspc-maven-plugin
										</artifactId>
										<versionRange>
											[2.0-alpha-3,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>