# this property is required in order for ical4j to use the system's default time zone.
net.fortuna.ical4j.timezone.date.floating=true

# use ical4j relaxed parsing (see CompatibilityHints#KEY_RELAXED_PARSING)
ical4j.parsing.relaxed=true

# disable checks for timezone updates
net.fortuna.ical4j.timezone.update.enabled=false