caldav.host=https://wisctest.wisc.edu
caldav.host.scheme=https
caldav.host.ssl=true

caldav.admin.authscope.host=wisctest.wisc.edu
caldav.admin.authscope.port=443
caldav.admin.authscope.realm=dav
caldav.admin.authscope.scheme=BASIC

caldav.admin.username=someadmin@somewhere.wisc.edu
caldav.admin.password=somepassword

caldav.http.connectionTimeout=5000
caldav.http.defaultMaxConnectionsPerHost=20
caldav.http.maxTotalConnections=200
caldav.http.soTimeout=5000

caldav.cancelUpdatesVisitorCalendar=false
caldav.dialect.accountHomePrefix=/dav/home/
caldav.dialect.accountHomeSuffix=/calendar/
caldav.explicitSetTimeZone=false
caldav.systemTimeZone=America/Chicago

ldap.url=ldap://somewhere.wisc.edu:389
ldap.userDn=uid=shareurl,ou=apps,o=isp
ldap.password=somepassword
ldap.primaryWiscmailDomainBaseDn=o=wisctest.wisc.edu,o=isp
ldap.userAccountBaseDn=o=isp
ldap.resourceAccountBaseDn=o=resources.wisctest.wisc.edu,o=isp
ldap.mailplus.baseDn=o=isp