caldav.host=https://wisctest.wisc.edu
caldav.authscope.host=wisctest.wisc.edu

caldav.authscope.port=443
caldav.authscope.realm=dav

caldav.admin.username=caldavadmin
caldav.admin.password=caldavpassword

caldav.dialect.accountHomePrefix=/dav/home/
caldav.dialect.accountHomeSuffix=/calendar/

service.host=somewhere.wisc.edu

ldap.url=ldap://somewhere.wisc.edu:389
ldap.userDn=uid=somebody,ou=apps,o=isp
ldap.password=somepassword

ldap.userBaseDn=o=isp
ldap.resourceBaseDn=o=domain,o=isp