log4j.rootCategory=WARN, R

log4j.category.edu.wisc.wisccal=DEBUG, R
log4j.additivity.edu.wisc.wisccal=false

log4j.category.org.jasig.schedassist=DEBUG, R
log4j.additivity.org.jasig.schedassist=false

log4j.category.org.jasig.schedassist.uncaughterrors=INFO, R
log4j.additivity.org.jasig.schedassist.uncaughterrors=false
log4j.category.org.springframework.security.event=INFO, R
log4j.additivity.org.springframework.security.event=false

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/shareurl.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %c - %m%n