#
# Copyright 2012, Board of Regents of the University of
# Wisconsin System. See the NOTICE file distributed with
# this work for additional information regarding copyright
# ownership. Board of Regents of the University of Wisconsin
# System licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

#log4j.rootCategory=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %p [%t] %c - %m%n

#############

log4j.rootCategory=WARN, R
#
log4j.category.com.github.ctcudd.exchange-ws-client=INFO, R
log4j.additivity.com.github.ctcudd.exchange-ws-client=false
#
log4j.category.edu.wisc.wisccal=INFO, R
log4j.additivity.edu.wisc.wisccal=false
#
log4j.category.org.jasig.schedassist=INFO, R
log4j.additivity.org.jasig.schedassist=false
#
log4j.category.org.jasig.schedassist.uncaughterrors=INFO, R
log4j.additivity.org.jasig.schedassist.uncaughterrors=false

log4j.category.org.springframework.security.event=INFO, R
log4j.additivity.org.springframework.security.event=false
#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/shareurl.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %c - %m%n


###SHARURL_REQUEST_LOGGER
log4j.logger.SHARURL_REQUEST_LOGGER=DEBUG, SHARURL_REQUEST_LOGGER
log4j.additivity.SHARURL_REQUEST_LOGGER = false
#File Appender
log4j.appender.SHARURL_REQUEST_LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SHARURL_REQUEST_LOGGER.File=${catalina.home}/logs/shareurl-request.log
log4j.appender.SHARURL_REQUEST_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.SHARURL_REQUEST_LOGGER.layout.ConversionPattern=%d %p [%t] %c - %m%n