#DO NOT COMMIT UNENCRYPTED PASSWORDS!!!

caldav.host.scheme=http
caldav.host.ssl=false
caldav.admin.authscope.realm=dav
caldav.admin.authscope.scheme=BASIC

caldav.admin.username=janus.2012@romangods.wisc.edu
caldav.admin.password=janus.2012.gmBf936gzYzMUueNuUbLGB532QR

caldav.http.connectionTimeout=5000
caldav.http.defaultMaxConnectionsPerHost=20
caldav.http.maxTotalConnections=200
caldav.http.soTimeout=5000

caldav.cancelUpdatesVisitorCalendar=false
caldav.dialect.accountHomePrefix=/dav/home/
caldav.dialect.accountHomeSuffix=/calendar/
caldav.explicitSetTimeZone=false
caldav.systemTimeZone=America/Chicago
caldav.getCalendarPerformsPurgeDeclinedAttendees=false
caldav.preemptiveAuthenticationEnabled=true

ldap.userDn=uid=shareurl,ou=apps,o=isp
ldap.userAccountBaseDn=o=isp
ldap.mailplus.baseDn=o=isp

chub.client.username=WISCCAL_SHAREURL

database.username=shareurl
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@wcaltest.db.doit.wisc.edu:51553:wcaltest

#DEV PROPERTIES
caldav.host=http://wtwebpvt.pri.doit.wisc.edu:780
caldav.admin.authscope.host=localhost
caldav.admin.authscope.port=1780
ldap.url=ldap://127.0.0.1:1389

#ldapTEST (ssh -L 1389:144.92.7.11:389 ctcudd@center.doit.wisc.edu)

#TEST PROPERTIES
#caldav.admin.authscope.host=wtwebpvt.pri.doit.wisc.edu
#caldav.admin.authscope.port=780
#ldap.url=ldap://ldaptest.doit.wisc.edu:389
ldap.password=Swa+EraY39
ldap.primaryWiscmailDomainBaseDn=o=wisctest.wisc.edu,o=isp
ldap.resourceAccountBaseDn=o=resources.wisctest.wisc.edu,o=isp

chub.client.password=SbVxNiL58T
chub.wsdl.location=http://esbtest.services.wisc.edu/CHUB/WebService/chub-ws-1.4/chub.wsdl
database.password=gldUvBGOq9