#
# Copyright 2012, Board of Regents of the University of
# Wisconsin System. See the NOTICE file distributed with
# this work for additional information regarding copyright
# ownership. Board of Regents of the University of Wisconsin
# System licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

#DO NOT COMMIT UNENCRYPTED PASSWORDS!!!

caldav.host=http://wtwebpvt.pri.doit.wisc.edu:780
caldav.host.scheme=http
caldav.host.ssl=false
caldav.admin.authscope.realm=dav
caldav.admin.authscope.scheme=BASIC

caldav.admin.username=janus.2012@romangods.wisc.edu
caldav.admin.password=${ENC(AptyeKKoIwjgRCom98xQeXtNNU7ybDBijKaG/DOIlSRcF/22nctmAF4EBSu7F6cDN3JTABgf0bm0DsWOS4auaISYBwMkLHmIAqCmWhqF/dr3iF794MKu0EDyk1ojtPlj79eQb3/fk6hu3ZU4csUtdkpYa+xRw0BdlCzKVVVYikS1IPkFKh1UWsz0MNYUpQbQ9/9xLv3vkWjz//LwGjgdEoM3LnLgBw0kedxZ/azYs08p1g+jGSanG7nE61/0Y5J1W/GkupEH5G+oUXvZ/5oozsZmi1Pi4lPWuPfKCeOPAgNzq2MrpsaIp86Sg4nwJUstfIcm9SsTTrgSgSmG+EvpAw==)}

caldav.http.connectionTimeout=5000
caldav.http.defaultMaxConnectionsPerHost=20
caldav.http.maxTotalConnections=200
caldav.http.soTimeout=5000

caldav.cancelUpdatesVisitorCalendar=false
caldav.dialect.accountHomePrefix=/dav/home/
caldav.dialect.accountHomeSuffix=/calendar/
caldav.explicitSetTimeZone=false
caldav.systemTimeZone=America/Chicago
caldav.getCalendarPerformsPurgeDeclinedAttendees=false
caldav.preemptiveAuthenticationEnabled=true

ldap.userDn=uid=shareurl,ou=apps,o=isp
ldap.userAccountBaseDn=o=isp
ldap.mailplus.baseDn=o=isp

chub.client.username=WISCCAL_SHAREURL

#DEV PROPERTIES
caldav.admin.authscope.host=localhost
caldav.admin.authscope.port=1780
ldap.url=ldap://127.0.0.1:1389

#TEST PROPERTIES
#caldav.admin.authscope.host=wtwebpvt.pri.doit.wisc.edu
#caldav.admin.authscope.port=780
#ldap.url=ldap://ldaptest.doit.wisc.edu:389
ldap.password=${ENC(OC7890tnvg1B72yXLvvaEHRj1YBoi2Y4yZqWp/donaluyaitKGNR5zLLVcDmV4FOceDbKq67k6CxGC0e6ervt6E2akbntUAkxsRTnCKZwAIl4xhWQGMQXK/m1vSDw6LEzAt9+QRrGIlQuSR0zHZkhlFyBgWaUdvuQY4WdQVuCumx7FSD3/ydVne5m+Vm0FMqdThPAc++C9O+u0IKAL4V49lh7dhao1DmIXtE4DsLFhl46qiVSeBqH274s3WROvtlLate2VsANaEXUbZPlIczE8Yjjj4kKuZzy8veOmrsYvUxOc+5uVqoD8nioj89BXz0wXSaEEX/GUYGVEgvlUn7ew==)}
#ldap.primaryWiscmailDomainBaseDn=o=wisctest.wisc.edu,o=isp
ldap.primaryWiscmailDomainBaseDn=ou=people,o=wisctest.wisc.edu,o=isp
ldap.resourceAccountBaseDn=o=resources.wisctest.wisc.edu,o=isp
chub.client.password=${ENC(cC3rui+PZDpCnDmN3RYyXQ/uyhINhvUhpsdoW7tRNL9R+UuZdCfGiVUOWOuBEKkSjq5He0VC52qePk+04btB25/Es72zr1DzfDcUTiN6SGNZr8NWv2QOE5gikZWg2Tqe5VZKGRodFsI6zGW1bdNNH3G81W9cAsCup84j45Mzb4FLY0RSetZxUjwWJEdX2ZEDY2KKupad2hMQkcEVvtOaEnabUw2ygq8OjsuJAfo6pek4AM1hakd16aU3oV12T6TWp8Q6HP5HmaP7wqNuLKkW3CVy6V75+Bchv9BpmQt88FWBLsOUbj4oTn0eTaFH2FAoFSL8e0YceGt4D1MiPUq7nw==)}
chub.wsdl.location=http://esbtest.services.wisc.edu/CHUB/WebService/chub-ws-1.4/chub.wsdl

#PROD PROPERTIES
#ldap.url=ldap://ldap.doit.wisc.edu:389
#chub.wsdl.location=http://esb.services.wisc.edu/CHUB/WebService/chub-ws-1.4/chub.wsdl

#test
database.username=shareurl
database.password=${ENC(kShaXkzbs8oXx/C/HmqJgaofYHhDga6AMnVzVO1ZW3llz/lY8RqaiQxLEx4Y639ikaccY3dvy8PcUUi0MEYKNVUjE4CkB47LuQ+SFJQCY3KXVqAhPPSE+XeCLpWh9qipttVuiI/7VrLpaxNic2G7BrjU+gM5QTkW/KOJlVSLgEnIQoHY8ydendF4eOuMqmajkeajbF/F14kQZgudO9J9lYe20wG4l9awK5ievWI4AjKVI1tRLyMJZ0bO1abLrM+Rogj/x4pD5+7Tp82zEDNNA21WDn0b0mLrB7l+MvK5PRBKfIEu/oSSSCpEKIltWyS64dBOPixaBQ5/FA9gqjx5Zg==)}
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@wcaltest.db.doit.wisc.edu:51553:wcaltest


integration.calendarAccount.owner1.calendarUniqueId=ctcuddwissslewozzle@wisctest.wisc.edu
