<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
   Copyright 2007 The Board of Regents of the University of Wisconsin System.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<!-- 
	Oracle VEvent type detection tag library.
	This tag library is used in share-display.jsp to differentiate appointments,
	daily notes, and day events.
	
	$Header: /home/nblair/wisccal-cvs/cvs-copy/uw-calendarkey/web/WEB-INF/tld/oevent.tld,v 1.2 2008-09-10 16:29:06 npblair Exp $
 -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>VEvent Utilities Tag Library</description>
    <display-name>VEvent Utilities</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>oevent</short-name>
    <uri>http://calendar.wisc.edu/jsp/jstl/functions</uri>
    
    <function>
        <description>Tests if a VEvent is an all day event</description>
        <name>isDayEvent</name>
        <function-class>edu.wisc.wisccal.shareurl.ical.CalendarDataUtils</function-class>
        <function-signature>boolean isDayEvent(net.fortuna.ical4j.model.component.VEvent)</function-signature>
        <example>
            &lt;c:if test="${oevent:isDayEvent(vevent)}"&gt;
        </example>
    </function>
    
    <function>
        <description>Tests if a VEvent is a UW Available Appointment</description>
        <name>isSchedulingAssistantAppointment</name>
        <function-class>edu.wisc.wisccal.shareurl.ical.CalendarDataUtils</function-class>
        <function-signature>boolean isSchedulingAssistantAppointment(net.fortuna.ical4j.model.component.VEvent)</function-signature>
        <example>
            &lt;c:if test="${oevent:isSchedulingAssistantAppointment(vevent)}"&gt;
        </example>
    </function>
    
</taglib>