<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
	View Helper tag library.
	This tag library can provide helpful methods for views.
	
	$Header: /home/nblair/wisccal-cvs/cvs-copy/uw-calendarkey/web/WEB-INF/tld/viewhelper.tld,v 1.2 2008-09-10 16:29:06 npblair Exp $
 -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>ViewHelper Tag Library</description>
    <display-name>ViewHelper</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>viewhelper</short-name>
    <uri>http://calendar.wisc.edu/jsp/jstl/functions</uri>
    
    <function>
        <description>Crafts a virtual server address from an HttpServletRequest.</description>
        <name>getVirtualServerAddress</name>
        <function-class>edu.wisc.wisccal.shareurl.web.ViewHelper</function-class>
        <function-signature>String getVirtualServerAddress(javax.servlet.http.HttpServletRequest)</function-signature>
        <example>
            &lt;c:out value="${viewhelper:getVirtualServerAddress(request)}">
        </example>
    </function>
    
    <function>
        <description>Gets a JSON representation for a List of ContentFilters.</description>
        <name>contentFiltersToJSON</name>
        <function-class>edu.wisc.wisccal.shareurl.web.ViewHelper</function-class>
        <function-signature>String contentFiltersToJson(java.util.List)</function-signature>
        <example>
            &lt;c:out value="${viewhelper:contentFiltersToJSON(list)}">
        </example>
    </function>
    
    <function>
        <description>Gets a JSON representation for a List of classification values.</description>
        <name>classificationFiltersToJSON</name>
        <function-class>edu.wisc.wisccal.shareurl.web.ViewHelper</function-class>
        <function-signature>String classificationFiltersToJson(java.util.List)</function-signature>
        <example>
            &lt;c:out value="${viewhelper:classificationFiltersToJSON(list)}">
        </example>
    </function>
    
</taglib>