<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
   Copyright 2007 The Board of Regents of the University of Wisconsin System.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<!-- 
	View Helper tag library.
	This tag library can provide helpful methods for views.
	
	$Header: /home/nblair/wisccal-cvs/cvs-copy/uw-calendarkey/web/WEB-INF/tld/viewhelper.tld,v 1.2 2008-09-10 16:29:06 npblair Exp $
 -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>ViewHelper Tag Library</description>
    <display-name>ViewHelper</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>viewhelper</short-name>
    <uri>http://calendar.wisc.edu/jsp/jstl/functions</uri>
    
    <function>
        <description>Crafts a virtual server address from an HttpServletRequest.</description>
        <name>getVirtualServerAddress</name>
        <function-class>edu.wisc.wisccal.shareurl.web.ViewHelper</function-class>
        <function-signature>String getVirtualServerAddress(javax.servlet.http.HttpServletRequest)</function-signature>
        <example>
            &lt;c:out value="${viewhelper:getVirtualServerAddress(request)}">
        </example>
    </function>
    
</taglib>